<html>
<head>
<style type="text/css">
body {
font-family: Times new roman;background-color: #f4f7f4;
background-image:url();
background-repeat:repeat;
 }
 
header {
 
 background-color:#4CAF50;
color: rgb(112, 211, 50);
padding: 1rem;
text-align: center;
        }

        .container {
            margin: 2rem auto;
            max-width: 1000px;
        }

        h2 {
            color: #fcfbfb;font-family: 'Times New Roman', Times, serif;
        }

        p {
            margin: 1rem 0;font-style: italic;font-family: 'Times New Roman', Times, serif;color: #ebe7f0;
        }

        video {
            width: 100%;
            height: auto;
        }
   

        {
        
        text-decoration: none:
        }
        
        .navbar{
        
        background-image: url(ASAM.jpg);font-family: times new roman; padding-right:9 px;padding-left: 9 px; border-radius:10 px;
        }
        
        
        navdiv{
        
        display: flex; align-items: center; justify-content: space-between;
        }
        
        .logo a { font-size: 35px; font-weight: 600; color: rgb(240, 233, 233);font-family:fantasy;
        }
        li{
        list-style: none; display: inline-block;
        }
        
        
        li a{
        
        color: rgb(243, 240, 240); font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        
        button{
        
        background-color:#ebe7f0; margin-left: 10px; border-radius:10px;
        
        padding: 10px; width: 90px;
        }

      
        button a{
        
        color:rgb(242, 237, 243);font-weight: bold; font-size: 15px;
        }
        </style>
<head>
<nav class="navbar">
        <div class="wra"
        <div class="navdiv">
        
     <div class="logo "><a href="#" align="center">COLONIA PERIOD OF ASSAM</a> </div>
        
    <ul>
        
        <li><a href=>Home</a></li>
        
        <li><a href=>About</a></li>
        
        <li><a href=>Contact</a></li>
        <body>
            <h2 >SIGN IN</H2>
            <FORM >
           <P> FIRST NAME : <INPUT TYPE="TEXT"><P>
            LAST NAME : <INPUT TYPE="TEXT"><p>
            GENDER: <INPUT TYPE="RADIO" NAME="GENDER" value="male" > MALE
            &nbsp;&nbsp; <INPUT TYPE="RADIO" NAME="GENDER" value="female" checked> FEMALE<p>
            HISTORY: <SELECT NAME="AOI">
            <OPTION>1826 YANDAVO</OPTION>
            <OPTION>1874 FORMATION OF CHIEF </OPTION>
            <OPTION>1947 INDEPENDENCE OF ASSAM</OPTION>
            </SELECT><P>
                        <form>
                  <label for="name">CONTACT NO:</label>
                  <input type="text" id="name" name="name" required><p>
            
                  <label for="email">Your Email:</label>
                  <input type="email" id="email" name="email" required><P>
            
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" rows="8" required></textarea><P>
            
                  <button type="submit">Submit</button><P></P>
                </form>
              </div>
     
          
            </FORM>
            </body>
            </html>
        